This program retrieves likes from a list, and un-likes them

Put your credentials from your twitter app in the CREDENTIALS
file, see the documentation for "github.com/kurrik/twittergo"
as to the order they should be in.

launch with 

>go build

>./megamaid YOURUSERNAMEHERE
